export TF_VAR_container_registry_token=""
export TF_VAR_root_domain_name=""
export TF_VAR_firebase_api_key=""
export TF_VAR_firebase_auth_domain=""
export TF_VAR_firebase_project_id=""
export TF_VAR_firebase_storage_bucket=""
export TF_VAR_firebase_messaging_sender_id=""
export TF_VAR_firebase_app_id=""
export TF_VAR_firebase_measurement_id=""
export TF_VAR_firebase_private_key=""
export TF_VAR_firebase_client_email=""
